<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="9"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgIconProveedor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6"
        android:weightSum="2"
        android:padding="5dp">
        <TextView
            android:id="@+id/idItemProRazSoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/idItemProRUC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/idItemPaisProveedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>