<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".vista.crud.LibroCrudListaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="@string/txt_crud_de_libro"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCrudLibroTxtFiltrar"
        android:layout_margin="5dp"
        android:padding="4dp"
        />

    <Button
        android:id="@+id/idCrudLibroBtnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar" />

    <Button
        android:id="@+id/idCrudLibroBtnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <ListView
        android:id="@+id/idCrudLibroListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</androidx.appcompat.widget.LinearLayoutCompat>