<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.crud.LibroCrudFormularioActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idCrudLibroFrmTituloL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="@string/txt_crud_de_libro"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/idCrudLibroFrmTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/idCrudLibroFrmAño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serie"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/idCrudLibroFrmSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spnCrudCategoriaLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCrudRegistrarLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Registrar"
                app:rippleColor="#FFFFFF"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                />

            <Button
                android:id="@+id/btnCrudRegresarLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar" />


        </LinearLayout>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>